name = HD iFrame
description = Create iframe portals with views.
core = 7.x
package = α HD Tools
php = 5.2.4
version = 7.x-1.1
project = hd_iframe
dependencies[] = boxes
dependencies[] = context
dependencies[] = ctools
dependencies[] = devel
dependencies[] = features
dependencies[] = hd_base
dependencies[] = logintoboggan
dependencies[] = page_manager
dependencies[] = references
dependencies[] = user_reference
features[box][] = freshbooks
features[ctools][] = boxes:box:1
features[ctools][] = context:context:3
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:1
features[page_manager_pages][] = freshbooks_portal
project path = sites/all/modules/holydrupal/hd_webshop
