name = HD Webshop
description = Modules to Master the Web.
core = 7.x
package = α HD Webshop
php = 5.2.4
version = 7.x-1.0-alpha
project = hd_webshop
dependencies[] = hd_office
dependencies[] = hd_webstore
dependencies[] = hd_webportal
dependencies[] = hd_webmaster
