name = HD Billing
description = All-in-one billing interface
core = 7.x
package = α HD Office
version = 7.x-1.0
project = hd_billing
dependencies[] = hd_store
features[features_api][] = api:1
project path = sites/all/modules/holydrupal/hd_office
