name = HD Office
description = A web-based back office connected to the front-end.
core = 7.x
package = α HD Office
php = 5.2.4
version = 7.x-1.0
project = hd_base
dependencies[] = hd_base
dependencies[] = hd_accounts
dependencies[] = hd_billing
dependencies[] = hd_portal
dependencies[] = hd_projects
dependencies[] = hd_sales
dependencies[] = hd_support