name = HD Base
description = Core set of modules.
core = 7.x
package = α HD Base
php = 5.2.4
version = 7.x-1.0-alpha
project = hd_base
dependencies[] = hd_core
dependencies[] = hd_interface
dependencies[] = hd_profile
dependencies[] = hd_shell